{
  "extends": "./tsconfig-base.json",

  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vite/client", "vitest/globals"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    }
  }
}
